# primefaces-web

book-dto/: pom.xml
book-dto/src/main/java/pl/pawelfrydrych/commands/: BookCommand.java
book-dto/src/main/java/pl/pawelfrydrych/domains/: Book.java
book-service/: pom.xml
book-service/src/main/java/pl/pawelfrydrych/config/: JAXRSConfiguration.java
book-service/src/main/java/pl/pawelfrydrych/controllers/: BookRestController.java
book-service/src/main/java/pl/pawelfrydrych/services/: BookService.java
book-web/: pom.xml
book-web/src/main/java/pl/pawelfrydrych/config/: ContextListener.java
book-web/src/main/java/pl/pawelfrydrych/controllers/: BookController.java  RestClient.java
book-web/src/main/java/pl/pawelfrydrych/utils/: BookUtil.java
book-web/src/main/java/pl/pawelfrydrych/validators/: AuthorValidator.java
book-web/src/main/resources/: log4j.properties
book-web/src/main/webapp/: form.xhtml  list.xhtml  main.xhtml  menu.xhtml
book-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
